<!DOCTYPE html>
<html>

<head>
	<title>Page Title</title>
</head>

<body id="main">

	<header>
		<section id="title">
			<h1 style="background-color:LightGray;">Pearlie Mae Gray</h1>
			<h2>A Strong, Independent Woman, Who raised a twin.</h2>
			<div id="img-div">
				<img src="https://i.pinimg.com/originals/53/0f/4a/530f4ae1977464a367b2d13cb94f1711.jpg" id="image">

				<p id="img-caption">Pearlie Mae Gray 1956-2013</p>
				<a href="https://gofund.me/82991d3f" target="_blank" id="tribute-link">GoFundMe</a>.</p>

			</div>
			<h1>Before there was a Cherie Lavette Gray, there was a Pearlie Mae Gray and Norman Gray.
				<hr>
			</h1></em></p>
			</div>
		</section>
	</header>

	<main>
		<div id="main-content">
			<div id="content">
				<div id="tribute-info">
					<article id="time-line">
						<h2>Here's a timeline of Pearlie's Life:</h2>

						<ul id="time-line-list" class="text-content">
							<li><time datetime="1956">1956</time> - Born in Tyler, TX</li>
							<li><time datetime="1957">1957</time> - Her mother passed away when she was only 3 months old. Youngest of 5 kids and the only child at home, her and her father, Edward Maxwell Sr., moved to Tucson, AZ</li>
							<li><time datetime="unknown">unknown</time> - Father remarried and Pearl was raised by Ms. Jackie until the age of 15 alongside her nephew, David Maxwell.</li>
							<li><time datetime="1971">1971</time> - Edward Maxwell Sr. married Marvis Lucille Maxwell. Their union brought together his 5 kids 1 deceased and her 5 kids. Forming and excellent family.</li>
							<li><time datetime="1974">1974</time> - Pearlie Mae Maxwell graduated from Tucson High School, in Tucson, AZ. Where she attended with Norman Gray.</li>
							<li><time datetime="1976 1977">1976-1977</time> - She married Norman Gray. They had Cherie Gray. They separated and she moved to San Diego, Ca with her niece Renny and Rennies son Damian. Norman passed away in 2009</li>
							<li><time datetime="1978 1979">1978-1979</time> - All four moved to Inglewood, CA Pearl and her niece each got their own apartments.</li>
							<li><time datetime="1980">1980-1987</time> - Pearl found a great job with Hughes. She lived with her daughter, Cherie, in harmony. Dining out every Friday. Beaty Salon treaments every weekend. They enjoyed every bit of it. Pearl didn't want kids, but turned out to be an excellent Mother. </li>
							<li><time datetime="1987">1987</time> - A few issues interrupted the life of her and her daughter and they were forced to move back to Tucson, AZ</li>
							<li><time datetime="1990-2007">1990-2007</time> - Pearl got a position in the Pima County Assessor's Office. Her daughter attended the same high school as her mom graduating in 1995 with a full ride academic scholarship to Arizona State.</li>
							<li><time datetime="2007-2009">2007-2009</time> - Pearl and her daughter, Cherie, moved to Texas. It was short lived.</li>
							<li><time datetime="2009-2013">2009-2013</time> - Pearl and daughter moved to Las Vegas. Health issues like TTP, Stroke and Heart problems had taken a toll. They enjoyed themselves in Las Vegas. They both loved gambling. Cherie could not abandon her mom. She adored her. On 2/14/2013 after a health relapse, Pearlie Mae Gray, passed away.</li>
							<li><time datetime="2013-">2013-</time> - Her legacy lives on through her daughter who moved back to Arizona. She graduated from University in 2013 with an A.A.S> in Business management. She will also be graduating with a certification in Web Development and Design November 2021.
								<hr />
				</div>
			</div>
		</div>
		<div class="gfm-embed" data-url="https://www.gofundme.com/f/helping-underrepresented-communities-prosper/widget/large/"></div>
		<script defer src="https://www.gofundme.com/static/js/embed.js"></script>
</body>

</html>