<nav id="navbar">
  <header>Tribute Page Documentation</header>
  <ul>
    <li><a class="nav-link" href="#introduction">Introduction</a></li>
    <li><a class="nav-link" href="#what_you_should_know">What you should know</a></li>
    <li><a class="nav-link" href="#html_css_and_javascript">HTML CSS and JavaScript</a></li>
    <li><a class="nav-link" href="#tribute">Tribute</a></li>
    <li><a class="nav-link" href="#facts">Facts</a></li>
    <li><a class="nav-link" href="#links">Links</a>
    </li>
    <li><a class="nav-link" href="#style">Style</a></li>
    <li><a class="nav-link" href="#to_list_or_not">To list or not</a></li>
    <li><a class="nav-link" href="#audience">Audience</a></li>
    <li><a class="nav-link" href="#practice_makes_perfect">Practice makes perfect</li>
    <li>
      <a class="nav-link" href="#keep_it_simple">Keep it simple</a>
    </li>
    <li><a class="nav-link" href="#references">References</a></li>
    <li>
      <a class="nav-link" href="#get_going">Get going</a>
    </li>
    <li><a class="nav-link" href="#reference">Reference</a></li>
  </ul>
</nav>
<main id="main-doc">
  <section class="main-section" id="Introduction">
    <header>Introduction</header>
    <article>
      <p>
        A tribute page is a great starter project for any beginner developer to learn Web Development.
      </p>

      <p>
        A tribute page can add to your portfolio and you can make it your own.
      </p>
      <ul>
        <li>
          Your subject can be someone you know or someone you admire. They can even be made up. Either way, use your imagination on how you want your audience to see and remember them.
        </li>
        <li>
          You're going to want to gather your resources, and figure out your style. It would also be good to have images of your subject.
        </li>
      </ul>
    </article>
  </section>
  <section class="main-section" id="What_you_should_know">
    <header>What you should know</header>
    <article>
      <p>As a beginner developer, you might be focused on front-end dealing with the user-side of the page.</p>

      <ul>
        <li>HTML or HTML5<a href="https://www.w3schools.com/html/html_intro.asp" target="_blank">HTML Tutorial</a></li>
        <li>CSS or CSS3<a href="https://www.w3schools.com/css/css_intro.asp" target="_blank">CSS Tutorial</a> even introducing Flexbox <a href="https://www.w3schools.com/css/css3_flexbox.asp" target="_blank">Flexbox</a>.</li>

        <p>Some basic Javascript <a href="https://www.w3schools.com/js/js_intro.asp" target="_blank">JavaScript</a> even introducing Bootstrap <a href="https://www.w3schools.com/bootstrap4/default.asp" target="_blank">Bootstrap 4</a>.</p>
      </ul>
    </article>
  </section>
  <section class="main-section" id="HTML_CSS_and_JavaScript">
    <header>HTML CSS and JavaScript</header>
    <article>
      <p>
        Learning HTML(hyper markup text language) can be fairly easy to learn. One of the earliest programming languages. You could use HTML alone to make a nice simple website or page.
        A boiler plate caould become your best friend, <code>
          !DOCTYPE html
          html
          title HTML Tutorial title
          body

          h1 This is a heading h1
          p This is a paragraph. p

          body
          html
        </code>
      </p>

      <p>
        CSS(cascading style sheet) was introduced to add style to a website or page. Colors, links, buttons images, etc. Flexbox takes your CSS to even more heights. CSS will start to bring your tribute page to life.</p>
      <p>
        Javascript is a little bit harder to learn. This gives functionality to your website. You can introduce responsibe design and make your page viewable on many platforms like, smartphones, tablets and desktops. Bootstrap was added to make it easier to apply JavaScript to a page. Early in your career as a developer you want to slowly work up to JavaScript. The best practice is to learn a little JavaScript everyday. It's the most used and popular programming language to have. It works on the front(user-side) and back end(server-side).
      </p>
    </article>
  </section>
  <section class="main-section" id="Tribute">
    <header>Tribute</header>
    <article>
      A tribute page can be a nice way to remember someone, or bring comfort to a family. A tribute page can also be done to someone who is not deceased. It can be a way to just highlight and honor their accomplishments.
    </article>
  </section>
  <section class="main-section" id="Facts">
    <header>Facts</header>
    <p>
      Things you may consider including in a tribute page could be Date of birth, date of death, where they were born, family members, things they have accompolished though the years. You can use many resources on the web as research for your subject. You want it to be as factual as possible. Be careful of the resources credibility, like Wikipedia. Although a great resource it is an open source.
    </p>
  </section>
  <section class="main-section" id="Links">
    <header>Links</header>
    <article>
      Links are a great way to provide interaction with your audience. Links can provide additional information on your topic without crowding it with code.
      <p>
        Links that open in a new window lets your audience view the information without losing your previous open tabs. For example, <a href="https://www.history.com/this-day-in-history/mata-hari-executed" target="_blank">The Execution</a><code>a href="link" target="_blank">Text> /> </code></p>
    </article>
  </section>
  <section class="main-section" id="Style">
    <header>Style</header>
    <article>
      <p>
        As I mentioned, you can build a simple website or web page with HTML alone. But if you want to make the site unique and and colors, links, font variations and more of a creative look then implement CSS.
      </p>

      <p>
        This is also where you might choose to use Flexbox which makes adding CSS easier. The color picker from W3Schools, can help you customize a color using HEX and RGB <a href="https://htmlcolorcodes.com/color-picker/" target="_blank">Color Picker</a>
      </p>
      <code>HEX #33A7FF or 51, 167, 255 RGB</code>
      <p>
        You can also choose font styles and grids. <a href="https://www.w3schools.com/html/html_styles.asp" target="_blank">Font Family</a> and <a href="https://www.w3schools.com/bootstrap/bootstrap_ver.asp" target="_blank">Bootstrap</a>.
      </p>

      <code>style="font-family:verdana;"</code>
    </article>
  </section>
  <section class="main-section" id="To_List_or_Not">
    <header>To List or Not</header>
    <article>
      <p>
        When doing a tribute page, I believe best course of action is to layout the facts and dates as a list(li) or unlist-no bullets(ul). You may also decide you want to place your information in a just a general page layout in paragraph form(p). <code>
          ul
          li li
          li li
          ul
          ol
          li li
          li li
          ol
        </code>
      </p>
    </article>
  </section>
  <section class="main-section" id="Audience">
    <header>Audience</header>
    <article>
      <p>
        Another thing to consider when thinking about building your tribute page is your audience. Who is going to read this? Is it friends and family of the deceased person? Your audience may just be colleagues of the person being memorialized in the tribute page. Whoever your audience is it should be considered when building your tribute page.
      </p>
    </article>
  </section>
  <section class="main-section" id="Practice_Makes_Perfect">
    <header>Practice Makes Perfect</header>
    <article>
      <p>Let's say you have never made a tribute page. Think of someone or something you want to make a tribute to. Gather infromation, images, dates, etc. Making how you want add as much as you want.</p>
      <ul>
        <li>
          <p>Topic ideas</p>
          <ul>
            <li>Family.</li>
            <li>
              Friends.
            </li>
            <li>Celebrity.</li>
            <li>Public Figure.</li>
            <li>Piece of technology.</li>
            <li>
              Object, books, etc.
            </li>
          </ul>
    </article>
  </section>
  <section class="main-section" id="Keep_it_Simple">
    <header>Keep it Simple</header>
    <article>
      Just keep it simple. Don't try and add everything about the subject you choose. Highlight things that a person accomploshied or if an object what its impact on the world has had. Try to keep it on one page. If you want to add more content consider using links to provide more information. Keep it simple.
      <p>
        Rewrite, go over details, check spellings and edit. Have someone else look over it to see if they can find errors you may have missed. Proper spelling and correct information is important in a tribute page.
      </p>
    </article>
  </section>
  <section class="main-section" id="References">
    <header>References</header>
    <article>
      It's very important that you cite your resources. Use APA style citation to help format how certain resources should be cited. <a href="https://owl.purdue.edu/owl/research_and_citation/apa_style/apa_formatting_and_style_guide/general_format.html" target="_blank">APA Style Citation</a>
      <p>
        Make sure your resources are creditable. Although Wikipedia is very popular, tread lightly when using this resource.
      </p>

      <p>
        Vary your resources. Try to refrain from getting your resources only from one or two sources.
      </p>
      <p>
        Great resources to use may require media queries. <a href="https://www.w3schools.com/html/html_media.asp" target="_blank"> How to Use Media</a> <code>video width="" height="" controls
          source src="" type=""
          source src="" type=""
          video </code>
      </p>

      <ul>
        <li>Photos.</li>
        <li>Videos, Youtube, Home movies</li>
        <li>Images</li>
      </ul>
    </article>
  </section>
  <section class="main-section" id="Get_Going">
    <header>Get Going</header>
    <article>
      Start:

      <ul>
        <li>Gather.</li>
        <li>
          Begin.
        </li>
        <li>
          And end...
        </li>
      </ul>
      <p>
        This should help you get a nice start on a tribute page. Find your own resources and tools that you like. </p>
      <p>
        Experiement. Try a few different layouts. Once you're comfortable really get into styling with CSS. Also to make it responsive and Interactive add JavaScript. I don't recommend JavaScript when first starting out but a little might help.
      </p>

      <p>
        Most coding is search, copy and paste. Really learn your languages and what makes a website a website. This will help you code more effective and error free.
      </p>
    </article>
  </section>
  <section class="main-section" id="Reference">
    <header>Reference</header>
    <article>
      <ul>
        <li>
          Project from FreeCodeCamp
          <a href="https://www.freecodecamp.org/" target="_blank">FCC</a>
        </li>
        <li>
          All links are from <a href="https://www.w3schools.com/" target="_blank">Visit W3Schools!</a>
        </li>
      </ul>
    </article>
  </section>
</main>