<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
<div id="page-wrapper">
  <header id="header">
    <div class="logo">
      <img id="header-img" src="https://api.freelogodesign.org/files/3f9b39b72de14dd895eaed2f3fbba8b3/thumb/logo_200x200.png?v=637644273820000000" alt="touch of elegance logo" />
    </div>

    <nav id="nav-bar">
      <ul>
        <li><a class="nav-link" href="#styles">Styles</a></li>
        <li><a class="nav-link" href="#options">Options</a></li>
        <li><a class="nav-link" href="#pricing">Pricing</a></li>
      </ul>
    </nav>
  </header>

  <div class="container"></div>

  <section id="hero">
    <h2>For Updates</h2>
    <form id="form" action="https://www.freecodecamp.com/email-submit">
      <input name="email" id="email" type="email" placeholder="Enter your email address" required />
      <input id="submit" type="submit" value="Submit" class="btn" />
    </form>
  </section>

  <div class="container">
    <section id="styles">
      <div class="grid">
        <div class="icon"><i class="fa fa-3x fa-water"></i></div>
        <div class="desc">
          <h2>Hair Weave</h2>
          <p>
            Our hair is premium quality. You can choose synthetic or human hair (at an additional cost). Plus have your choice of many styles and colors.
          </p>
        </div>
      </div>
      <div class="grid">
        <div class="icon"><i class="fa fa-3x fa-cloud"></i></div>
        <div class="desc">
          <h2>Braids</h2>
          <p>
            You can choose synthetic or human hair(at an additional cost). Choose from many colors, lengths and styles.
          </p>
        </div>
      </div>
      <div class="grid">
        <div class="icon">
          <i class="fa fa-3x fa-sun" aria-hidden="true"></i>
        </div>
        <div class="desc">
          <h2>Additional Services</h2>
          <p>
            We also offer hair cuts, wash and style, maintenance and tips for care. Women, Men and children are welcome...
          </p>
        </div>
      </div>
    </section>
    <section id="options">
      <iframe id="video" height="315""<iframe width=" 560" src="https://www.youtube.com/embed/r90JM1Hm6TU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>"
      <p>I do not own the rights to this video. Jai Marii is the owner of this video. It's simply used in a products landing page project. No copyright infringement. Fair Use.</p>
    </section>
    <section id="pricing">
      <div class="product" id="braids">
        <div class="level">Braids</div>
        <h2>$600</h2>
        <ol>
          <li>Choose Hair.</li>
          <li>Wash.</li>
          <li>Braid.</li>
          <li>$100 off if client brings their own hair.</li>
        </ol>
        <button class="btn">Select</button>
      </div>
      <div class="product" id="half">
        <div class="level">Half or Quick Weave</div>
        <h2>$900</h2>
        <ol>
          <li>Choose Hair.</li>
          <li>Wash.</li>
          <li>Weave.</li>
          <li>$100 off if client brings their own hair.</li>
        </ol>
        <button class="btn">Select</button>
      </div>
      <div class="product" id="full">
        <div class="level">Full Weave</div>
        <h2>$1200</h2>
        <ol>
          <li>Choose Hair.</li>
          <li>Wash.</li>
          <li>Weave.</li>
          <li>$100 off if client brings their own hair.</li>
        </ol>
        <button class="btn">Select</button>
      </div>
    </section>
    <footer>
      <ul>
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Terms</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <span>Copyright 2021, ScorpioDeveloper1028</span>
    </footer>
  </div>
</div>